<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>KazNITU.kz</title>
    <link rel="stylesheet" type="text/css" href="cpc.css"></link>
</head>
<body bgcolor="#E6E6E6">
<img src="14.jpg" width="1150" height="800" style="position: absolute;left: 100px; top: 270px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 0px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 100px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 200px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 300px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 400px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 500px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 600px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 700px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 800px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 900px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 1000px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 0px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 100px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 200px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 300px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 400px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 500px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 600px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 700px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 800px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 900px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 1000px">
<img src="13.jpg" width="1370" height="80" style="position: absolute;left: 0px; top: 0px">
<img src="1.jpg"  width="70" height="70" style="position: absolute;left: 150px; top: 5px">
<p style="position: absolute;left: 350px ; top: 10px"> <font color="#155A9E" size="5">   Қ.И.Сатпаев атындағы қазақ ұлттық техникалық университеті </font></p>
<img src="13.jpg" width="1370" height="30" style="position: absolute;left: 0px; top: 1070px">
<img src="15.jpg" width="1150" height="40" style="position: absolute;left: 100px; top: 270px">
<p class="y" style="position: absolute;left: 95px ; top: 265px"> <font color="white" size="4"><a href="cpc.html"> Бастапқы бет </a></font></p>
<p class="y" style="position: absolute;left: 215px ; top: 265px"> <font color="white" size="4"><a href="cpc1.html"> Тарихы </a></font></p>
<p class="y" style="position: absolute;left: 290px ; top: 265px"> <font color="white" size="4"><a href="cpc2.html">  3-топ</a></font></p>
<p class="y" style="position: absolute;left: 349px ; top: 265px"> <font color="white" size="4"><a href="cpc3.html"> Сабақ кестесі</a></font></p>
<p class="y" style="position: absolute;left: 471px ; top: 265px"> <font color="white" size="4"><a href="cpc5.html">  Институт</a></font></p>
<p class="y" style="position: absolute;left: 561px ; top: 265px"> <font color="white" size="4"><a href="cpc4.html">  Кафедра</a></font></p>
<p class="y" style="position: absolute;left: 1150px ; top: 265px"> <font color="white" size="4"><a href="cpc6.html">  Тіркелу</a></font></p>
<p style="position: absolute;left: 250px ; top: 1060px"> <font color="white" size="4"> © Қ.И.Сатпаев атындағы қазақ ұлттық техникалық университеті, 2016-2017 </font></p>
<marquee id="w" style="position: absolute;left: 0px; top: 85px"> <img src="2.jpg" width="300" height="180" > <img src="3.jpg" width="300" height="180"><img src="4.jpg" width="300" height="180"><img src="5.jpg" width="300" height="180"><img src="6.jpg" width="300" height="180"><img src="7.jpg" width="300" height="180"><img src="8.jpg" width="300" height="180"><img src="9.jpg" width="300" height="180"> </marquee>
<p style="position: absolute;left: 100px ; top: 350px" align="center"> <font color="#155A9E" size="20" > Қ.И.Сатпаев атындағы қазақ ұлттық техникалық университеті</font></p>
<img src="8.jpg" width="800" height="435" style="position: absolute;left: 280px; top: 500px"><span class="we"> <font size="5"> ҚазҰТЗУ</font> </span>

</body>
</html>