<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>KazNITU.kz</title>
    <link rel="stylesheet" type="text/css" href="cpc.css"></link>
</head>
<body bgcolor="#E6E6E6">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 0px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 100px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 200px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 300px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 400px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 500px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 600px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 700px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 0px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 100px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 200px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 300px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 400px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 500px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 600px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 700px">


<img src="14.jpg" width="1150" height="800" style="position: absolute;left: 100px; top: 0px">
<img src="13.jpg" width="1350" height="80" style="position: absolute;left: 0px; top: 0px">
<img src="1.jpg"  width="70" height="70" style="position: absolute;left: 150px; top: 5px">
<p style="position: absolute;left: 350px ; top: 10px"> <font color="#155A9E" size="5">   Қ.И.Сатпаев атындағы қазақ ұлттық техникалық университеті </font></p>
<img src="8.jpg"  width="400" height="250" style="position: absolute;left: 150px; top: 270px">
<p style="position: absolute;left: 50px ; top: 120px" align="center"> <font color="#155A9E" size="20" > Қ.И.Сатпаев атындағы қазақ ұлттық техникалық университетінің тарихы</font></p>
<p id="sq" style="position: absolute;left: 580px ; top: 250px"> <font color="#155A9E" size="4" >   Қазақстан Республикасындағы құрылуы мен дамуы жағынан ең үлкен тарихы бар Қ.И. Сəтбаев атындағы Қазақ ұлттық техникалық зерттеу университеті – еліміздегі алдыңғы қатарлы Жоғары оқу орны болып саналады. Оның құрылуы мен дамуытарихын бес кезеңге бөліп қарастыруымызға болады:
    Университет 1934-1960- жылдары Тау-кен-Металлургия институты болып құрылды.
    Университет 1960-1994- жылдары Қазақ Политехникалық Институты болып аталды.
    1994- жылы Қазақ ұлттық техникалық университеті атына ие болды.
    1999- жылы Университетке инженерлік – техникалық мамандарды даярлауда ерекше үлес қосқаны үшін белгілі ғылым, академик Қаныш Имантайұлы
    Сəтбаевтың аты берілді. 2001-жылы 5 шілдеде ҚР Президенті Н.Ə.Назарбаевтың жарлығымен университетке ерекше мəртебе берілді.
    Қ.И. Сәтбаев атындағы Қазақ ұлттық техникалық зерттеу университетті тарихы Қазақстандағы инженерлік білім берудің бастауы ғана емес, мемлекетіміздің мәдени тарихымен астасып жатқандығын көрсетеді.
<p id="sw" style="position: absolute;left: 150px ; top: 525px"> <font color="#155A9E" size="4">
    ХХ-ғасырдың 30-жылдарында ауылшаруашылықта тұралаған техника мен экономиканы жетілдіру мен көтеру үшін елімізде техникалық  жоғары білімді мамандарды даярлау мәселесі алда тұрды.
    1933-жылдың 20-қазанында СССР дағы Халық Кеңесі Комиссарлар «Қазақстанға кадрлар даярлау» Қаулысымен Тау-кен-Металлургия институты мен оның екі Қазақстандағы Тау және Түсті металл факультеттері Алматы қаласынан ашылды.
    1934-жылдың 19- қыркүйегінде Қазақ Тау-кен-Металлургия институтында тұңғыш оқу жылының қоңырауы соғылды.
    Тарихта Қ.И.Сәтбаев атындағы Қазақ ұлттық техникалық зерттеу университетті тарихы техникалық жоғары білім жүйесінің бастауы ғана емес, қазақ мәдениетінен де өзіндік орын алады.
    Қазіргі кезде Университет құрамына 8 салалық институт, қашықтықтан білім беру институты жəне əскери-істер институты, Excellence PolyTech жоғарғы оқу орнынан кейнгі білім институты кіреді.</p>
</font></p>

<img src="13.jpg" width="1350" height="30" style="position: absolute;left: 0px; top: 800px">
<p style="position: absolute;left: 250px ; top: 785px"> <font color="white" size="4"> © Қ.И.Сатпаев атындағы қазақ ұлттық техникалық университеті, 2016-2017 </font></p>
<img src="15.jpg" width="1150" height="40" style="position: absolute;left: 100px; top: 80px">
<p class="y" style="position: absolute;left: 95px ; top: 75px"> <font color="white" size="4"><a href="cpc.html"> Бастапқы бет </a></font></p>
<p class="y" style="position: absolute;left: 215px ; top: 75px"> <font color="white" size="4"><a href="cpc1.html"> Тарихы </a></font></p>
<p class="y" style="position: absolute;left: 290px ; top: 75px"> <font color="white" size="4"><a href="cpc2.html">  3-топ</a></font></p>
<p class="y" style="position: absolute;left: 349px ; top: 75px"> <font color="white" size="4"><a href="cpc3.html"> Сабақ кестесі</a></font></p>
<p class="y" style="position: absolute;left: 471px ; top: 75px"> <font color="white" size="4"><a href="cpc5.html">  Институт</a></font></p>
<p class="y" style="position: absolute;left: 561px ; top: 75px"> <font color="white" size="4"><a href="cpc4.html">  Кафедра</a></font></p>
<p class="y" style="position: absolute;left: 1150px ; top: 75px"> <font color="white" size="4"><a href="cpc6.html">  Тіркелу</a></font></p>
</body>
</html>