<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>KazNITU.kz</title>
    <link rel="stylesheet" type="text/css" href="cpc.css"></link>
</head>
<body bgcolor="#E6E6E6">
<img src="14.jpg" width="1150" height="1100" style="position: absolute;left: 100px; top: 0px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 0px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 100px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 200px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 300px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 400px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 500px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 600px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 700px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 800px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 900px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 1000px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 0px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 100px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 200px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 300px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 400px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 500px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 600px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 700px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 800px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 900px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 1000px">
<img src="13.jpg" width="1350" height="80" style="position: absolute;left: 0px; top: 0px">
<img src="1.jpg"  width="70" height="70" style="position: absolute;left: 150px; top: 5px">
<p style="position: absolute;left: 350px ; top: 10px"> <font color="#155A9E" size="5">   Қ.И.Сатпаев атындағы қазақ ұлттық техникалық университеті </font></p>
<img src="15.jpg" width="1150" height="40" style="position: absolute;left: 100px; top: 80px">
<p class="y" style="position: absolute;left: 95px ; top: 75px"> <font color="white" size="4"><a href="cpc.html"> Бастапқы бет </a></font></p>
<p class="y" style="position: absolute;left: 215px ; top: 75px"> <font color="white" size="4"><a href="cpc1.html"> Тарихы </a></font></p>
<p class="y" style="position: absolute;left: 290px ; top: 75px"> <font color="white" size="4"><a href="cpc2.html">  3-топ</a></font></p>
<p class="y" style="position: absolute;left: 349px ; top: 75px"> <font color="white" size="4"><a href="cpc3.html"> Сабақ кестесі</a></font></p>
<p class="y" style="position: absolute;left: 471px ; top: 75px"> <font color="white" size="4"><a href="cpc5.html">  Институт</a></font></p>
<p class="y" style="position: absolute;left: 561px ; top: 75px"> <font color="white" size="4"><a href="cpc4.html">  Кафедра</a></font></p>
<p class="y" style="position: absolute;left: 1150px ; top: 75px"> <font color="white" size="4"><a href="cpc6.html">  Тіркелу</a></font></p>
<img src="13.jpg" width="1350" height="30" style="position: absolute;left: 0px; top: 1100px">
<p style="position: absolute;left: 250px ; top: 1090px"> <font color="white" size="4"> © Казахский национальный исследовательский технический университет им. К.И.Сатпаева, 2016-2017 </font></p>

<h3 style="position: absolute;left: 150px ; top: 120px"> <font color="#155A9E" >«Есептеу техникасы және бағдарламалық қамтамасыз ету» мамандығы -
    <font color="black"> 5В070400</font> </font></h3>
<h3 style="position: absolute;left: 150px ; top: 150px"> <font color="#155A9E" >ВПб-15-3қ тобы</h3>
<h4 style="position: absolute;left: 150px ; top: 180px"> <font color="#155A9E" > <font color="red"> Эдвайзер:</font> Нұралықызы Салтанат</h4>
<h4 style="position: absolute;left: 150px ; top: 210px"> <font color="#155A9E" ><font color="red"> Староста:</font>Балғабай Бибізада Мәнсүрқызы</h4>
<p style="position: absolute;left: 550px ; top: 250px" > <font size="6" color="#155A9E"> <b> Студенттер тізімі </b></font></p>

<ol style="position: absolute;left: 100px ; top: 300px" ><font color="black">

    <li class="q"> Амангелдиев Алматбек Алмазұлы <span class="re"><font size="4"> <p  style="position: absolute;left: 620px; top: 0px"> Мен,Амангелдиев Алматбек Алмазұлы,Қазақстан Республикасының азаматы 1997 жылы дүниеге келдім.Ұлтым-Қазақ.Қазіргі уақытта Қ.И.Сатпаев атындағы Қазақ Ұлттық Техникалық Зерттеу Университеті, «ВТиПО» факультетінің 2 курс студентімін.Бос уақытымда компьютерде отыруды,велосипед айдауды,табиғат аясында серуендеуді және достарыммен қыдыруды ұнатамын.
Алдыма қойған мақсатым:білімді маман иесі болып,ата-анамнын сенімін ақтау.</p> <img src="17.jpg" width="200" height="200"> </font> </span>
    <li class="q">Балапан Темірлан Ерболұлы <span class="re"><font size="4"> <p  style="position: absolute;left: 620px; top: 0px"> Мен,Балапан Темірлан Ерболұлы,Қазақстан Республикасының азаматы 1997 жылы дүниеге келдім.Ұлтым-Қазақ.Қазіргі уақытта Қ.И.Сатпаев атындағы Қазақ Ұлттық Техникалық Зерттеу Университеті, «ВТиПО» факультетінің 2 курс студентімін.Бос уақытымда компьютерде отыруды,велосипед айдауды,табиғат аясында серуендеуді және достарыммен қыдыруды ұнатамын.
Алдыма қойған мақсатым:білімді маман иесі болып,ата-анамнын сенімін ақтау.</p> <img src="28.jpg" width="200" height="200"> </font> </span>
    <li class="q">Балғабай Бибізада Мәнсүрқызы <span class="re"><font size="4"> <p  style="position: absolute;left: 620px; top: 0px"> Мен,Балғабай Бибізада Мәнсүрқызы,Қазақстан Республикасының азаматы 1997 жылы дүниеге келдім.Ұлтым-Қазақ.Қазіргі уақытта Қ.И.Сатпаев атындағы Қазақ Ұлттық Техникалық Зерттеу Университеті, «ВТиПО» факультетінің 2 курс студентімін.Бос уақытымда компьютерде отыруды,велосипед айдауды,табиғат аясында серуендеуді және достарыммен қыдыруды ұнатамын.
Алдыма қойған мақсатым:білімді маман иесі болып,ата-анамнын сенімін ақтау.</p> <img src="18.jpg" width="200" height="200"> </font> </span>
    <li class="q">Бекболат Еркебұлан Ерполатұлы	 <span class="re"><font size="4"> <p  style="position: absolute;left: 620px; top: 0px"> Мен,Бекболат Еркебұлан Ерполатұлы,Қазақстан Республикасының азаматы 1997 жылы дүниеге келдім.Ұлтым-Қазақ.Қазіргі уақытта Қ.И.Сатпаев атындағы Қазақ Ұлттық Техникалық Зерттеу Университеті, «ВТиПО» факультетінің 2 курс студентімін.Бос уақытымда компьютерде отыруды,велосипед айдауды,табиғат аясында серуендеуді және достарыммен қыдыруды ұнатамын.
Алдыма қойған мақсатым:білімді маман иесі болып,ата-анамнын сенімін ақтау.</p> <img src="24.jpg" width="200" height="400"> </font> </span>
    <li class="q">Дүйсенгалиева Жанниет Абилкаировна <span class="re"><font size="4"> <p  style="position: absolute;left: 620px; top: 0px"> Мен,Дүйсенгалиева Жанниет Абилкаировна,Қазақстан Республикасының азаматы 1997 жылы дүниеге келдім.Ұлтым-Қазақ.Қазіргі уақытта Қ.И.Сатпаев атындағы Қазақ Ұлттық Техникалық Зерттеу Университеті, «ВТиПО» факультетінің 2 курс студентімін.Бос уақытымда компьютерде отыруды,велосипед айдауды,табиғат аясында серуендеуді және достарыммен қыдыруды ұнатамын.
Алдыма қойған мақсатым:білімді маман иесі болып,ата-анамнын сенімін ақтау.</p> <img src="25.jpg" width="200" height="250"> </font> </span>
    <li class="q">Ергеш Бибол Күзембайұлы <span class="re"><font size="4"> <p  style="position: absolute;left: 620px; top: 0px"> Мен,Ергеш Бибол Күзембайұлы,Қазақстан Республикасының азаматы 1997 жылы дүниеге келдім.Ұлтым-Қазақ.Қазіргі уақытта Қ.И.Сатпаев атындағы Қазақ Ұлттық Техникалық Зерттеу Университеті, «ВТиПО» факультетінің 2 курс студентімін.Бос уақытымда компьютерде отыруды,велосипед айдауды,табиғат аясында серуендеуді және достарыммен қыдыруды ұнатамын.
Алдыма қойған мақсатым:білімді маман иесі болып,ата-анамнын сенімін ақтау.</p> <img src="28.jpg" width="200" height="200"> </font> </span>
    <li class="q">Ерланұлы Абылай <span class="re"><font size="4"> <p  style="position: absolute;left: 620px; top: 0px"> Мен,Ерланұлы Абылай,Қазақстан Республикасының азаматы 1997 жылы дүниеге келдім.Ұлтым-Қазақ.Қазіргі уақытта Қ.И.Сатпаев атындағы Қазақ Ұлттық Техникалық Зерттеу Университеті, «ВТиПО» факультетінің 2 курс студентімін.Бос уақытымда компьютерде отыруды,велосипед айдауды,табиғат аясында серуендеуді және достарыммен қыдыруды ұнатамын.
Алдыма қойған мақсатым:білімді маман иесі болып,ата-анамнын сенімін ақтау.</p> <img src="28.jpg" width="200" height="200"> </font> </span>
    <li class="q">Жаркынбаев Жанкельди Мухтарулы <span class="re"><font size="4"> <p  style="position: absolute;left: 620px; top: 0px"> Мен,Жаркынбаев Жанкельди Мухтарулы,Қазақстан Республикасының азаматы 1997 жылы дүниеге келдім.Ұлтым-Қазақ.Қазіргі уақытта Қ.И.Сатпаев атындағы Қазақ Ұлттық Техникалық Зерттеу Университеті, «ВТиПО» факультетінің 2 курс студентімін.Бос уақытымда компьютерде отыруды,велосипед айдауды,табиғат аясында серуендеуді және достарыммен қыдыруды ұнатамын.
Алдыма қойған мақсатым:білімді маман иесі болып,ата-анамнын сенімін ақтау.</p> <img src="28.jpg" width="200" height="200"> </font> </span>
    <li class="q">Жумабек Сәуле Нұрғалиқызы <span class="re"><font size="4"> <p  style="position: absolute;left: 620px; top: 0px"> Мен,Жумабек Сәуле Нұрғалиқызы,Қазақстан Республикасының азаматы 1997 жылы дүниеге келдім.Ұлтым-Қазақ.Қазіргі уақытта Қ.И.Сатпаев атындағы Қазақ Ұлттық Техникалық Зерттеу Университеті, «ВТиПО» факультетінің 2 курс студентімін.Бос уақытымда компьютерде отыруды,велосипед айдауды,табиғат аясында серуендеуді және достарыммен қыдыруды ұнатамын.
Алдыма қойған мақсатым:білімді маман иесі болып,ата-анамнын сенімін ақтау.</p> <img src="26.jpg" width="200" height="200"> </font> </span>
    <li class="q">Имаматдинова Камила Фархадқызы <span class="re"><font size="4"> <p  style="position: absolute;left: 620px; top: 0px"> Мен,Имаматдинова Камила Фархадқызы,Қазақстан Республикасының азаматы 1997 жылы дүниеге келдім.Ұлтым-Қазақ.Қазіргі уақытта Қ.И.Сатпаев атындағы Қазақ Ұлттық Техникалық Зерттеу Университеті, «ВТиПО» факультетінің 2 курс студентімін.Бос уақытымда компьютерде отыруды,велосипед айдауды,табиғат аясында серуендеуді және достарыммен қыдыруды ұнатамын.
Алдыма қойған мақсатым:білімді маман иесі болып,ата-анамнын сенімін ақтау.</p> <img src="28.jpg" width="200" height="200"> </font> </span>
    <li class="q">Қайрат Қуат Қайратұлы <span class="re"><font size="4"> <p  style="position: absolute;left: 620px; top: 0px"> Мен,Қайрат Қуат Қайратұлы,Қазақстан Республикасының азаматы 1997 жылы дүниеге келдім.Ұлтым-Қазақ.Қазіргі уақытта Қ.И.Сатпаев атындағы Қазақ Ұлттық Техникалық Зерттеу Университеті, «ВТиПО» факультетінің 2 курс студентімін.Бос уақытымда компьютерде отыруды,велосипед айдауды,табиғат аясында серуендеуді және достарыммен қыдыруды ұнатамын.
Алдыма қойған мақсатым:білімді маман иесі болып,ата-анамнын сенімін ақтау.</p> <img src="28.jpg" width="200" height="200"> </font> </span>
    <li class="q">Кемербай Ақназар Алмазұлы <span class="re"><font size="4"> <p  style="position: absolute;left: 620px; top: 0px"> Мен,Кемербай Ақназар Алмазұлы,Қазақстан Республикасының азаматы 1997 жылы дүниеге келдім.Ұлтым-Қазақ.Қазіргі уақытта Қ.И.Сатпаев атындағы Қазақ Ұлттық Техникалық Зерттеу Университеті, «ВТиПО» факультетінің 2 курс студентімін.Бос уақытымда компьютерде отыруды,велосипед айдауды,табиғат аясында серуендеуді және достарыммен қыдыруды ұнатамын.
Алдыма қойған мақсатым:білімді маман иесі болып,ата-анамнын сенімін ақтау.</p> <img src="20.jpg" width="200" height="220"> </font> </span>
    <li class="q">Керімқұл Сымбат Тілеуқабылқызы <span class="re"><font size="4"> <p  style="position: absolute;left: 620px; top: 0px"> Мен,Керімқұл Сымбат Тілеуқабылқызы ,Қазақстан Республикасының азаматы 1997 жылы дүниеге келдім.Ұлтым-Қазақ.Қазіргі уақытта Қ.И.Сатпаев атындағы Қазақ Ұлттық Техникалық Зерттеу Университеті, «ВТиПО» факультетінің 2 курс студентімін.Бос уақытымда компьютерде отыруды,велосипед айдауды,табиғат аясында серуендеуді және достарыммен қыдыруды ұнатамын.
Алдыма қойған мақсатым:білімді маман иесі болып,ата-анамнын сенімін ақтау.</p> <img src="23.jpg" width="200" height="220"> </font> </span>
    <li class="q">Қостаева Зарина Талғатқызы <span class="re"><font size="4"> <p  style="position: absolute;left: 620px; top: 0px"> Мен,Қостаева Зарина Талғатқызы,Қазақстан Республикасының азаматы 1997 жылы дүниеге келдім.Ұлтым-Қазақ.Қазіргі уақытта Қ.И.Сатпаев атындағы Қазақ Ұлттық Техникалық Зерттеу Университеті, «ВТиПО» факультетінің 2 курс студентімін.Бос уақытымда компьютерде отыруды,велосипед айдауды,табиғат аясында серуендеуді және достарыммен қыдыруды ұнатамын.
Алдыма қойған мақсатым:білімді маман иесі болып,ата-анамнын сенімін ақтау.</p> <img src="28.jpg" width="200" height="200"> </font> </span>
    <li class="q">Әлмен Салтанат Өмірханқызы <span class="re"><font size="4"> <p  style="position: absolute;left: 620px; top: 0px"> Мен,Әлмен Салтанат Өмірханқызы,Қазақстан Республикасының азаматы 1997 жылы дүниеге келдім.Ұлтым-Қазақ.Қазіргі уақытта Қ.И.Сатпаев атындағы Қазақ Ұлттық Техникалық Зерттеу Университеті, «ВТиПО» факультетінің 2 курс студентімін.Бос уақытымда компьютерде отыруды,велосипед айдауды,табиғат аясында серуендеуді және достарыммен қыдыруды ұнатамын.
Алдыма қойған мақсатым:білімді маман иесі болып,ата-анамнын сенімін ақтау.</p> <img src="28.jpg" width="200" height="200"> </font> </span>
    <li class="q">Мұханбетәли Дилназ Мұханбетәлиқызы <span class="re"><font size="4"> <p  style="position: absolute;left: 620px; top: 0px"> Мен,Мұханбетәли Дилназ Мұханбетәлиқызы ,Қазақстан Республикасының азаматы 1997 жылы дүниеге келдім.Ұлтым-Қазақ.Қазіргі уақытта Қ.И.Сатпаев атындағы Қазақ Ұлттық Техникалық Зерттеу Университеті, «ВТиПО» факультетінің 2 курс студентімін.Бос уақытымда компьютерде отыруды,велосипед айдауды,табиғат аясында серуендеуді және достарыммен қыдыруды ұнатамын.
Алдыма қойған мақсатым:білімді маман иесі болып,ата-анамнын сенімін ақтау.</p> <img src="28.jpg" width="200" height="200"> </font> </span>
    <li class="q">Нурниязов Нурмухаммед Нургазиевич <span class="re"><font size="4"> <p  style="position: absolute;left: 620px; top: 0px"> Мен,Нурниязов Нурмухаммед Нургазиевич,Қазақстан Республикасының азаматы 1997 жылы дүниеге келдім.Ұлтым-Қазақ.Қазіргі уақытта Қ.И.Сатпаев атындағы Қазақ Ұлттық Техникалық Зерттеу Университеті, «ВТиПО» факультетінің 2 курс студентімін.Бос уақытымда компьютерде отыруды,велосипед айдауды,табиғат аясында серуендеуді және достарыммен қыдыруды ұнатамын.
Алдыма қойған мақсатым:білімді маман иесі болып,ата-анамнын сенімін ақтау.</p> <img src="28.jpg" width="200" height="200"> </font> </span>
    <li class="q">Нұрмағамбетов Сабыржан Ерқуатұлы <span class="re"><font size="4"> <p  style="position: absolute;left: 620px; top: 0px"> Мен,Нұрмағамбетов Сабыржан Ерқуатұлы,Қазақстан Республикасының азаматы 1997 жылы дүниеге келдім.Ұлтым-Қазақ.Қазіргі уақытта Қ.И.Сатпаев атындағы Қазақ Ұлттық Техникалық Зерттеу Университеті, «ВТиПО» факультетінің 2 курс студентімін.Бос уақытымда компьютерде отыруды,велосипед айдауды,табиғат аясында серуендеуді және достарыммен қыдыруды ұнатамын.
Алдыма қойған мақсатым:білімді маман иесі болып,ата-анамнын сенімін ақтау.</p> <img src="28.jpg" width="200" height="200"> </font> </span>
    <li class="q">Оразбаева Жұлдыз Әлішерқызы <span class="re"><font size="4"> <p  style="position: absolute;left: 620px; top: 0px"> Мен,Оразбаева Жұлдыз Әлішерқызы ,Қазақстан Республикасының азаматы 1997 жылы дүниеге келдім.Ұлтым-Қазақ.Қазіргі уақытта Қ.И.Сатпаев атындағы Қазақ Ұлттық Техникалық Зерттеу Университеті, «ВТиПО» факультетінің 2 курс студентімін.Бос уақытымда компьютерде отыруды,велосипед айдауды,табиғат аясында серуендеуді және достарыммен қыдыруды ұнатамын.
Алдыма қойған мақсатым:білімді маман иесі болып,ата-анамнын сенімін ақтау.</p> <img src="28.jpg" width="200" height="200"> </font> </span>
    <li class="q">Пазылбеков Асылбек Ғалымбекұлы <span class="re"><font size="4"> <p  style="position: absolute;left: 620px; top: 0px"> Мен,Пазылбеков Асылбек Ғалымбекұлы,Қазақстан Республикасының азаматы 1997 жылы дүниеге келдім.Ұлтым-Қазақ.Қазіргі уақытта Қ.И.Сатпаев атындағы Қазақ Ұлттық Техникалық Зерттеу Университеті, «ВТиПО» факультетінің 2 курс студентімін.Бос уақытымда компьютерде отыруды,велосипед айдауды,табиғат аясында серуендеуді және достарыммен қыдыруды ұнатамын.
Алдыма қойған мақсатым:білімді маман иесі болып,ата-анамнын сенімін ақтау.</p> <img src="28.jpg" width="200" height="200"> </font> </span>
    <li class="q">Рахманов Әділет Қанатбекұлы <span class="re"><font size="4"> <p  style="position: absolute;left: 620px; top: 0px"> Мен,Рахманов Әділет Қанатбекұлы,Қазақстан Республикасының азаматы 1997 жылы дүниеге келдім.Ұлтым-Қазақ.Қазіргі уақытта Қ.И.Сатпаев атындағы Қазақ Ұлттық Техникалық Зерттеу Университеті, «ВТиПО» факультетінің 2 курс студентімін.Бос уақытымда компьютерде отыруды,велосипед айдауды,табиғат аясында серуендеуді және достарыммен қыдыруды ұнатамын.
Алдыма қойған мақсатым:білімді маман иесі болып,ата-анамнын сенімін ақтау.</p> <img src="28.jpg" width="200" height="200"> </font> </span>
    <li class="q">Табыс Қарақат <span class="re"><font size="4"> <p  style="position: absolute;left: 620px; top: 0px"> Мен,Табыс Қарақат ,Қазақстан Республикасының азаматы 1997 жылы дүниеге келдім.Ұлтым-Қазақ.Қазіргі уақытта Қ.И.Сатпаев атындағы Қазақ Ұлттық Техникалық Зерттеу Университеті, «ВТиПО» факультетінің 2 курс студентімін.Бос уақытымда компьютерде отыруды,велосипед айдауды,табиғат аясында серуендеуді және достарыммен қыдыруды ұнатамын.
Алдыма қойған мақсатым:білімді маман иесі болып,ата-анамнын сенімін ақтау.</p> <img src="28.jpg" width="200" height="200"> </font> </span>
    <li class="q">Тілеубай Әлішер Бақытбекұлы <span class="re"><font size="4"> <p  style="position: absolute;left: 620px; top: 0px"> Мен,Тілеубай Әлішер Бақытбекұлы,Қазақстан Республикасының азаматы 1997 жылы дүниеге келдім.Ұлтым-Қазақ.Қазіргі уақытта Қ.И.Сатпаев атындағы Қазақ Ұлттық Техникалық Зерттеу Университеті, «ВТиПО» факультетінің 2 курс студентімін.Бос уақытымда компьютерде отыруды,велосипед айдауды,табиғат аясында серуендеуді және достарыммен қыдыруды ұнатамын.
Алдыма қойған мақсатым:білімді маман иесі болып,ата-анамнын сенімін ақтау.</p> <img src="22.jpg" width="200" height="250"> </font> </span>
    <li class="q">Тұрсынбай Шапағат Ұласханқызы <span class="re"><font size="4"> <p  style="position: absolute;left: 620px; top: 0px"> Мен,Тұрсынбай Шапағат Ұласханқызы,Қазақстан Республикасының азаматы 1997 жылы дүниеге келдім.Ұлтым-Қазақ.Қазіргі уақытта Қ.И.Сатпаев атындағы Қазақ Ұлттық Техникалық Зерттеу Университеті, «ВТиПО» факультетінің 2 курс студентімін.Бос уақытымда компьютерде отыруды,велосипед айдауды,табиғат аясында серуендеуді және достарыммен қыдыруды ұнатамын.
Алдыма қойған мақсатым:білімді маман иесі болып,ата-анамнын сенімін ақтау.</p> <img src="27.jpg" width="200" height="220"> </font> </span>
    <li class="q">Файзулла Зейнулла Бауыржанұлы <span class="re"><font size="4"> <p  style="position: absolute;left: 620px; top: 0px"> Мен,Файзулла Зейнулла Бауыржанұлы,Қазақстан Республикасының азаматы 1997 жылы дүниеге келдім.Ұлтым-Қазақ.Қазіргі уақытта Қ.И.Сатпаев атындағы Қазақ Ұлттық Техникалық Зерттеу Университеті, «ВТиПО» факультетінің 2 курс студентімін.Бос уақытымда компьютерде отыруды,велосипед айдауды,табиғат аясында серуендеуді және достарыммен қыдыруды ұнатамын.
Алдыма қойған мақсатым:білімді маман иесі болып,ата-анамнын сенімін ақтау.</p> <img src="21.jpg" width="200" height="250"> </font> </span>
    <li class="q">Ыдырыс Темірлан Серікұлы <span class="re"><font size="4"> <p  style="position: absolute;left: 620px; top: 0px"> Мен,Ыдырыс Темірлан Серікұлы,Қазақстан Республикасының азаматы 1997 жылы дүниеге келдім.Ұлтым-Қазақ.Қазіргі уақытта Қ.И.Сатпаев атындағы Қазақ Ұлттық Техникалық Зерттеу Университеті, «ВТиПО» факультетінің 2 курс студентімін.Бос уақытымда компьютерде отыруды,велосипед айдауды,табиғат аясында серуендеуді және достарыммен қыдыруды ұнатамын.
Алдыма қойған мақсатым:білімді маман иесі болып,ата-анамнын сенімін ақтау.</p> <img src="19.jpg" width="200" height="250"> </font> </span></li>

</font>
</ol>



</body>
</html>