<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>KazNITU.kz</title>
    <link rel="stylesheet" type="text/css" href="cpc.css"></link>
</head>

<body bgcolor="#E6E6E6">

<img src="14.jpg" width="1150" height="1100" style="position: absolute;left: 100px; top: 0px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 0px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 100px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 200px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 300px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 400px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 500px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 600px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 700px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 800px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 900px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 1000px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 0px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 100px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 200px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 300px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 400px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 500px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 600px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 700px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 800px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 900px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 1000px">
<img src="13.jpg" width="1350" height="80" style="position: absolute;left: 0px; top: 0px">
<img src="1.jpg"  width="70" height="70" style="position: absolute;left: 150px; top: 5px">
<p style="position: absolute;left: 350px ; top: 10px"> <font color="#155A9E" size="5">   Қ.И.Сатпаев атындағы қазақ ұлттық техникалық университеті </font></p>
<img src="15.jpg" width="1150" height="40" style="position: absolute;left: 100px; top: 80px">
<p class="y" style="position: absolute;left: 95px ; top: 75px"> <font color="white" size="4"><a href="cpc.html"> Бастапқы бет </a></font></p>
<p class="y" style="position: absolute;left: 215px ; top: 75px"> <font color="white" size="4"><a href="cpc1.html"> Тарихы </a></font></p>
<p class="y" style="position: absolute;left: 290px ; top: 75px"> <font color="white" size="4"><a href="cpc2.html">  3-топ</a></font></p>
<p class="y" style="position: absolute;left: 349px ; top: 75px"> <font color="white" size="4"><a href="cpc3.html"> Сабақ кестесі</a></font></p>
<p class="y" style="position: absolute;left: 471px ; top: 75px"> <font color="white" size="4"><a href="cpc5.html">  Институт</a></font></p>
<p class="y" style="position: absolute;left: 561px ; top: 75px"> <font color="white" size="4"><a href="cpc4.html">  Кафедра</a></font></p>
<p class="y" style="position: absolute;left: 1150px ; top: 75px"> <font color="white" size="4"><a href="cpc6.html">  Тіркелу</a></font></p>
<img src="13.jpg" width="1350" height="30" style="position: absolute;left: 0px; top: 1100px">
<p style="position: absolute;left: 250px ; top: 1090px"> <font color="white" size="4"> © Қ.И.Сатпаев атындағы қазақ ұлттық техникалық университеті, 2016-2017 </font></p>
<strong style="position: absolute;left: 600px ; top: 120px"><h1> <font color="#155A9E">Расписание</font> </h1></strong><br/>
<table border="10" width="1050" height="800" style="position: absolute;left: 150px ; top: 200px" >

    <em ><tr ><td ></td><td >Понедельник</td><td>Вторник</td><td>Среда</td><td>Четверг</td><td>Пятница</td><td>Суббота</td></tr></em>
    <em><tr><td>7:50-8:40</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></em>
    <em><tr><td>8:55-9:45</td><td>ФизКульт</td><td></td><td></td><td>ЯПИ, 1014 ГУК Молдакалыкова А. Ж.-лек</td><td>Физ. II, 806 ГУК Саитова Н. К.-лаб</td><td></td></tr></em>
    <em><tr><td>10:00-10:50</td><td>ФизКульт</td><td></td><td></td><td>ЯПИ, 1014 ГУК Молдакалыкова А. Ж.-лек</td><td>Физ. II, 806 ГУК Саитова Н. К.-лаб</td><td></td></tr></em>
    <em><tr><td>11:05-11:55</td><td>ЯПИ, 1010 А ГУК Даулетиярова М. М.-2подгруппа лаб</td><td>ФизКульт</td><td></td><td>ПКЯ, 221 ГУК Абилова Р. Д.-пр</td><td>Ос.права, 725 ГУК Аратулы К.-поток лек</td><td></td></tr></em>
    <em><tr><td>12:10-13:00</td><td>ЯПИ, 1010 А ГУК Даулетиярова М. М.-2подгруппа лаб</td><td>ФизКульт</td><td></td><td>Ос.права, 911 ГУК Танирбергенова Р. К.-пр</td><td>Философия, 127 ГМК Нургалиев К. Т.-пр</td><td></td></tr></em>
    <em><tr><td>13:15-14:05</td><td></td><td>Философия, 723 ГУК Джекебаева М. А.-поток лек</td><td></td><td>ПКЯ, 514 ГУК Абилова Р. Д.-пр</td><td>Философия, 127 ГМК Нургалиев К. Т.-пр</td><td></td></tr></em>
    <em><tr><td>14:20-15:10</td><td>ТЭЦ, 725 ГУК Бажиков К. Т.-поток лек</td><td>АВСиС, 1010 А ГУК Макулов К. К.-лаб</td><td></td><td>ЯПИ, 403 ККУЦ Даулетиярова М. М.-1подгруппа лаб</td><td>Физ. II, 914 ГУК Ыгылымжан Ә.-лаб</td><td></td></tr></em>
    <em><tr><td>15:25-16:15</td><td>ТЭЦ, 725 ГУК Бажиков К. Т.-поток лек</td><td>АВСиС, 1010 А ГУК Макулов К. К.-лаб</td><td></td><td>АВСиС, 1010 Б ГУК Маргулан К. N.-2подгруппа лаб</td><td>Физ. II, 914 ГУК Ыгылымжан Ә.-лаб</td><td></td></tr></em>
    <em><tr><td>16:30-17:20</td><td>ТЭЦ, 152б ГМК Мамадияров М. М.-2подгруппа лаб</td><td></td><td></td><td>АВСиС, 1010 Б ГУК Маргулан К. N.-2подгруппа лаб</td><td>АВСиС, 1010 Б ГУК Маргулан К. N.-1подгруппа лаб</td><td></td></tr></em>
    <em><tr><td>17:30-18:20</td><td>ТЭЦ, 152б ГМК Мамадияров М. М.-2подгруппа лаб</td><td></td><td></td><td></td><td>АВСиС, 1010 Б ГУК Маргулан К. N.-1подгруппа лаб</td><td></td></tr></em>
    <em><tr><td>18:30-19:20</td><td>Физ. II, 725 ГУК Калауов Б. П.-лек</td><td></td><td></td><td></td><td></td><td></td></tr></em><br/>
</table>

</body>
</html>
