<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>KazNITU.kz</title>
    <link rel="stylesheet" type="text/css" href="cpc.css"></link>
</head>

<body bgcolor="#E6E6E6">

<img src="14.jpg" width="1150" height="1700" style="position: absolute;left: 100px; top: 0px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 0px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 100px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 200px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 300px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 400px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 500px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 600px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 700px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 800px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 900px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 1000px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 1100px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 1200px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 1300px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 1400px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 1500px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 1600px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 0px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 100px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 200px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 300px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 400px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 500px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 600px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 700px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 800px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 900px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 1000px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 1100px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 1200px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 1300px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 1400px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 1500px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 1600px">
<img src="13.jpg" width="1350" height="80" style="position: absolute;left: 0px; top: 0px">
<img src="1.jpg"  width="70" height="70" style="position: absolute;left: 150px; top: 5px">
<p style="position: absolute;left: 350px ; top: 10px"> <font color="#155A9E" size="5">   Қ.И.Сатпаев атындағы қазақ ұлттық техникалық университеті </font></p>
<img src="15.jpg" width="1150" height="40" style="position: absolute;left: 100px; top: 80px">
<p class="y" style="position: absolute;left: 95px ; top: 75px"> <font color="white" size="4"><a href="cpc.html"> Бастапқы бет </a></font></p>
<p class="y" style="position: absolute;left: 215px ; top: 75px"> <font color="white" size="4"><a href="cpc1.html"> Тарихы </a></font></p>
<p class="y" style="position: absolute;left: 290px ; top: 75px"> <font color="white" size="4"><a href="cpc2.html">  3-топ</a></font></p>
<p class="y" style="position: absolute;left: 349px ; top: 75px"> <font color="white" size="4"><a href="cpc3.html"> Сабақ кестесі</a></font></p>
<p class="y" style="position: absolute;left: 471px ; top: 75px"> <font color="white" size="4"><a href="cpc5.html">  Институт</a></font></p>
<p class="y" style="position: absolute;left: 561px ; top: 75px"> <font color="white" size="4"><a href="cpc4.html">  Кафедра</a></font></p>
<p class="y" style="position: absolute;left: 1150px ; top: 75px"> <font color="white" size="4"><a href="cpc6.html">  Тіркелу</a></font></p>
<img src="13.jpg" width="1350" height="30" style="position: absolute;left: 0px; top: 1700px">

<ul  style="position: absolute;left: 180px ; top: 140px" >
    <font size="4"><li ><a class="tyu" href="cpc4.1.html"><a class="tyu" href="cpc4.1.html"> Миссиясы және стратегиясы</a></li></font>
    <font size="4"><li ><a class="tyu" href="cpc4.2.html"><a class="tyu" href="cpc4.2.html">Мақсаты мен тапсырмалары</a></li></font>
    <font size="4"><li ><a class="tyu" href="cpc4.3.html"><a class="tyu" href="cpc4.3.html">Кафедра мүшелері</a> </li></font>

</ul>
<h1 style="position: absolute;left: 320px ; top:250px"  >Кафедра АҚПАРАТТАНУ ЖӘНЕ ҚОЛДАҢБАЛЫ</h1>




<p id="rew" style="position: absolute;left: 180px ; top: 350px" align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1987 жылы «Ақпараттану және қолдаңбалы» кафедрасы құрылды, оны ҚР ғылым мен техниканың еңбек қайраткері, техника ғылымдарының докторы, профессор Асаубаев Қанат Шайханович басшылық етті.

    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1989 жылдың қыркүйек айында  инженер-бағдарламаушы біліктілігін беретін 370440 – «Автоматтандырылған жүйе және есептеу техникасы бағдарламалық қамтамасыз ету» кафедрасы ашылды және ол жаңа ашылған мамандықтың бастамасы болды.

    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1995 жылы «Ақпараттану» кафедрасы болып өзгертіліп, оны техника ғылымдарының докторы, профессор Шуакаев Марат Қапашевич басшылық етті.

    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2003 жылы 010540 – «Ақпараттану» мамандығына ашылуына және қабылдауына лицензия алынды.

    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2003 жылы «Ақпараттану» кафедрасын техника ғылымдарының докторы, профессор Өскенбаева Раиса Кабиевна басшылық етті.

    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2004  жылы кафедрада мамандар дайындаудың барлық деңгейлерінде толығымен оқытудың кредиттік технологиясы ендірілді.

    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2005 жылы профессор Р.К. Өскенбаеваның ұсынысымен «Ақпараттану» кафедрасы  бітіретін мамандықтарға сәйкес «Желі мен жүйелердің программалық қамтамасы» кафедрасы болып өзгертілді.

    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Кафедра алыс шет ел ЖООмен белсенді түрде ынтымақтасады: Карнеги Меллон университетімен, School of Computer Science, Institute for Software Research International, США;  Оксфорд университетімен, Лондон, Ұлыбритания; Қолдаңбалы ғылымдар  университетімен, Амберг-Вайден, Германия; Қолдаңбалы ғылымдар  университетімен, Шмалькальден, Германия; Сувон университетімен, Оңтүстік Корея; Синьцзян университетімен, Урумчи, Қытай; Небраска университетімен, Линкольн, АҚШ; Авейро университетімен, Португалия; Санкт-Петербург ақпараттық технологиялар, механика және оптика ғылыми зерттеу университеті, Санкт-Петербург, Ресей; Пенза мемлекеттік университеті, Ресей; Қазақстан-Ресей ғылыми-зерттеу инжиниринг кешені энерго үнемдеу және неосфералық технологиялар, Пенза, Ресей.

    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2012 жылы наурыз айыннан бастап «Компьютерлік және программалық инженерия» кафедрасын техника ғылымдарының кандидаты Бейсембекова Роза Нуралиевна басқарды.

    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2012 жылы ашылды:
    <br>– «ҚазҰТЗУ-Apple» ғылыми-білім беру орталығы;
    <br>– IBM  ҚазҰТЗУ құзыретті академиялық орталығы.

    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2012 жылдан бастап 5В070400 – «Есептеу техникасы және бағдарламалық қамтамасыз ету» және 5В060200 – «Ақпараттану» мамандықтарының оқу жұмыс  жоспарына, халықаралық сертификация мақсатында,  IТ-технология дамуының әлемдік тенденцияларын көрсететін, оқу үрдісіне ендірілетін инновация элементі болып, элективті курс ретінде жаңа пәндер енгізілді:
    <br>1. «ҚазҰТЗУ-Apple» ғылыми-білім беру орталығы: "Mac OS Apple операциялық жүйесі", "OS Apple  администрлеу", "Mac OS Apple үшін графикалық пакеттер", "iOS Apple мобильді программалау", "Мас OS Apple қауіпсіздігін және желісін басқару", "Mac OS Apple үшін офистік қосымшалар",  Mac OS Apple ақпараттану практикумы, "Mac OS Apple жүйелік программалау", "iPhone, iPad және iPod үшін қосымша құру".
    2. IBM  ҚазҰТЗУ құзыретті академиялық орталығы: "DB2 IBM деректер қорының программалық қамтамасы", "IBM программалық қамтамасын құру құралдары", "IBM кластері үшін программалық қамтама". Программалар: IBM Lotes Notes/Domino, Бизнес үрдістерді басқару.

    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013-2014 оқу жылында университеттің ұйымдасқан құрылымына енгізілген өзгерістерге байланысты «Желі мен жүйелердің программалық қамтамасы» кафедрасы «Компьютерлік және программалық инженерия» кафедрасы болып өзгертілді.

    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016 жылдың тамыз айынан кафедраны физика-математика ғылымдарының докторы Ляззат Бахитовна Атымтаева басшылық етеді.


    <img src="50.jpg" width="800" height="400" style="position: absolute;left: 100px; top: 700px">
<p style="position: absolute;left: 460px; top: 1500px">Коллектив кафедры «Компьютерная и программная инженерия»</p>

</body>
</html>
