<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>KazNITU.kz</title>
    <link rel="stylesheet" type="text/css" href="cpc.css"></link>
</head>

<body bgcolor="#E6E6E6">

<img src="14.jpg" width="1150" height="1900" style="position: absolute;left: 100px; top: 0px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 0px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 100px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 200px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 300px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 400px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 500px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 600px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 700px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 800px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 900px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 1000px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 1100px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 1200px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 1300px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 1400px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 1500px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 1600px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 1700px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 1800px">


<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 0px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 100px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 200px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 300px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 400px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 500px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 600px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 700px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 800px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 900px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 1000px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 1100px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 1200px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 1300px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 1400px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 1500px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 1600px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 1700px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 1800px">

<img src="13.jpg" width="1350" height="80" style="position: absolute;left: 0px; top: 0px">
<img src="1.jpg"  width="70" height="70" style="position: absolute;left: 150px; top: 5px">
<p style="position: absolute;left: 350px ; top: 10px"> <font color="#155A9E" size="5">   Қ.И.Сатпаев атындағы қазақ ұлттық техникалық университеті </font></p>
<img src="15.jpg" width="1150" height="40" style="position: absolute;left: 100px; top: 80px">
<p class="y" style="position: absolute;left: 95px ; top: 75px"> <font color="white" size="4"><a href="cpc.html"> Бастапқы бет </a></font></p>
<p class="y" style="position: absolute;left: 215px ; top: 75px"> <font color="white" size="4"><a href="cpc1.html"> Тарихы </a></font></p>
<p class="y" style="position: absolute;left: 290px ; top: 75px"> <font color="white" size="4"><a href="cpc2.html">  3-топ</a></font></p>
<p class="y" style="position: absolute;left: 349px ; top: 75px"> <font color="white" size="4"><a href="cpc3.html"> Сабақ кестесі</a></font></p>
<p class="y" style="position: absolute;left: 471px ; top: 75px"> <font color="white" size="4"><a href="cpc5.html">  Институт</a></font></p>
<p class="y" style="position: absolute;left: 561px ; top: 75px"> <font color="white" size="4"><a href="cpc4.html">  Кафедра</a></font></p>
<p class="y" style="position: absolute;left: 1150px ; top: 75px"> <font color="white" size="4"><a href="cpc6.html">  Тіркелу</a></font></p>
<img src="13.jpg" width="1350" height="30" style="position: absolute;left: 0px; top: 1900px">
<ul  style="position: absolute;left: 180px ; top: 140px" >
    <font size="4"><li ><a class="tyu" href="cpc4.1.html"><a class="tyu" href="cpc4.1.html"> Миссиясы және стратегиясы</a></li></font>
    <font size="4"><li ><a class="tyu" href="cpc4.2.html"><a class="tyu" href="cpc4.2.html">Мақсаты мен тапсырмалары</a></li></font>
    <font size="4"><li ><a class="tyu" href="cpc4.3.html"><a class="tyu" href="cpc4.3.html">Кафедра мүшелері</a> </li></font>

</ul>

<h2 style="position: absolute;left: 600px ; top:220px">Кафедра мүшелері</h2>
<table border="10" width="1050" height="800" style="position: absolute;left: 150px ; top: 300px" >
    <tr class="odd"><td>1</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/10974">Абдолдина Фарида Наурызбаевна</a></td><td>и.о. доцент</td><td>к.т.н.</td> </tr>
    <tr class="even"><td>2</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/14422">Абдыбаев Азамат Ерланулы</a></td><td>Тьютор</td><td></td> </tr>
    <tr class="odd"><td>3</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/226">Адильбекова Алия Кудайбергеновна</a></td><td>Лектор</td><td></td> </tr>
    <tr class="even"><td>4</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/14305">Азимов Анвар Акбарович</a></td><td>Лектор</td><td></td> </tr>
    <tr class="odd"><td>5</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/278">Алиаскаров Нурлан Кадырович</a></td><td>Сеньор-лектор</td><td></td> </tr>
    <tr class="even"><td>6</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/282">Алибиева Жибек Мейрамбековна</a></td><td>Лектор</td><td></td> </tr>
    <tr class="odd"><td>7</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/14421">Аргымбек Адильжан Кайратович</a></td><td>Тьютор</td><td></td> </tr>
    <tr class="even"><td>8</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/14431">Аскаров Нурсултан Нурланович</a></td><td>Сеньор-лектор</td><td></td> </tr>
    <tr class="odd"><td>9</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/14416">Асылбек Аслан Ерланулы</a></td><td>Лектор</td><td></td> </tr>
    <tr class="even"><td>10</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/14413">Атымтаева Ляззат Бахитовна</a></td><td>профессор</td><td>д.ф.-м.н.</td> </tr>
    <tr class="odd"><td>11</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/11940">Ахметов Бахытжан Сражатдинович</a></td><td>профессор</td><td>д.т.н.</td> </tr>
    <tr class="even"><td>12</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/14419">Аязбаев Даурен Арынулы</a></td><td>Тьютор</td><td></td> </tr>
    <tr class="odd"><td>13</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/14415">Байгаринов Алибек Маратулы</a></td><td>Лектор</td><td></td> </tr>
    <tr class="even"><td>14</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/13086">Байжуманова Жазира Дакеновна</a></td><td>Инженер</td><td></td> </tr>
    <tr class="odd"><td>15</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/11427">Байматаева Шолпан Мураткызы</a></td><td>Сеньор-лектор</td><td>к.т.н.</td> </tr>
    <tr class="even"><td>16</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/11472">Баймбетов Даулет Абибуллаевич</a></td><td>Лектор</td><td></td> </tr>
    <tr class="odd"><td>17</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/449">Бейсембекова Роза Нуралиевна</a></td><td>ассоц.проф.</td><td>к.т.н.</td> </tr>
    <tr class="even"><td>18</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/14418">Бекежанова Айнагуль Сериковна</a></td><td>Сеньор-лектор</td><td></td> </tr>
    <tr class="odd"><td>19</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/12083">Бельдеубаев Муратхан</a></td><td>Инженер</td><td></td> </tr>
    <tr class="even"><td>20</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/526">Ворогушина Марина Александровна</a></td><td>Лектор</td><td></td> </tr>
    <tr class="odd"><td>21</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/14425">Даулетиярова Маржан Майлыбайкызы</a></td><td>асс.</td><td></td> </tr>
    <tr class="even"><td>22</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/455">Джунусова Салтанат Маметжановна</a></td><td>Лектор</td><td></td> </tr>
    <tr class="odd"><td>23</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/14417">Ергалиев Ерлан Нурланулы</a></td><td>Лектор</td><td></td> </tr>
    <tr class="even"><td>24</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/14308">Ерсари Инкар Нуркаткызы</a></td><td>Менед.рег.</td><td></td> </tr>
    <tr class="odd"><td>25</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/14426">Есполаева Жанерке Рыскуловна</a></td><td>асс.</td><td></td> </tr>
    <tr class="even"><td>26</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/13734">Иржанова Айжан Алимхановна</a></td><td>Тьютор</td><td></td> </tr>
    <tr class="odd"><td>27</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/13987">Искакова Анар Курмантаевна</a></td><td>Асс.проф.</td><td>к.т.н.</td> </tr>
    <tr class="even"><td>28</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/14498">Кайрбеков Абылай Муратович</a></td><td>Тьютор</td><td></td> </tr>
    <tr class="odd"><td>29</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/14423">Калдыбеков Саламат Бескемпирулы</a></td><td>Сеньор-лектор</td><td></td> </tr>
    <tr class="even"><td>30</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/14420">Канатов Максат Канатулы</a></td><td>Лектор</td><td></td> </tr>
    <tr class="odd"><td>31</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/13879">Касенхан Арай Мейрамбайқызы</a></td><td>ст. преп.</td><td>Доктор PhD</td> </tr>
    <tr class="even"><td>32</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/13535">Кенешева Мунира Маратовна</a></td><td>Лектор</td><td></td> </tr>
    <tr class="odd"><td>33</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/14427">Кожахмет Канат Темиргалыулы</a></td><td>ассоц.проф.</td><td>Доктор PhD</td> </tr>
    <tr class="even"><td>34</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/985">Кубеков Булат Сальмуханович</a></td><td>ассоц.проф.</td><td>к.т.н.</td> </tr>
    <tr class="odd"><td>35</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/14776">Куникеев Айдын Даулетович</a></td><td>Сеньор-лектор</td><td></td> </tr>
    <tr class="even"><td>36</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/11867">Макулов Кайырбек Калданбекович</a></td><td>ассоц.проф.</td><td>к.э.н.</td> </tr>
    <tr class="odd"><td>37</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/13671">Маргулан Кабылжан Nnull</a></td><td>асс.</td><td></td> </tr>
    <tr class="even"><td>38</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/14414">Михалко Шахрат Владимирович</a></td><td>Лектор</td><td></td> </tr>
    <tr class="odd"><td>39</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/13149">Модовов Нурбол Алимбаевич</a></td><td>Инженер в/у</td><td></td> </tr>
    <tr class="even"><td>40</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/1147">Молдакалыкова Айгуль Жоямергеновна</a></td><td>Сеньор-лектор</td><td></td> </tr>
    <tr class="odd"><td>41</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/1186">Мустафина Бахытжан Мухамеджановна</a></td><td>Сеньор-лектор</td><td></td> </tr>
    <tr class="even"><td>42</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/14160">Мухамедиев Равил</a></td><td>и.о. профессор</td><td></td> </tr>
    <tr class="odd"><td>43</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/1240">Нуралыкызы Салтанат</a></td><td>Лектор</td><td></td> </tr>
    <tr class="even"><td>44</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/14424">Нуртайлаков Данияр Нуртайлакулы</a></td><td>Сеньор-лектор</td><td></td> </tr>
    <tr class="odd"><td>45</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/1294">Омарова Гульнара Абуталиновна</a></td><td>Лектор</td><td></td> </tr>
    <tr class="even"><td>46</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/13249">Полатова Жансая Бактыбаевна</a></td><td>Инженер</td><td></td> </tr>
    <tr class="odd"><td>47</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/1348">Попова Ирина Евгеньевна</a></td><td>Лектор</td><td></td> </tr>
    <tr class="even"><td>48</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/13576">Рысмендеева Гульбану Сайлаубаевна</a></td><td>ст. преп.</td><td>к.ф.-м.н.</td> </tr>
    <tr class="odd"><td>49</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/14881">Сагдолданова Айым Айдоскызы</a></td><td>Инженер</td><td></td> </tr>
    <tr class="even"><td>50</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/13876">Сапарходжаев Нурбек Пажарбекович</a></td><td>Асс.проф.</td><td>Доктор PhD</td> </tr>
    <tr class="odd"><td>51</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/13150">Султанкулова Акшолпан Нурлановна</a></td><td>Инженер в/у</td><td></td> </tr>
    <tr class="even"><td>52</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/14463">Сыздыков Рауан Аппасович</a></td><td>Сеньор-лектор</td><td></td> </tr>
    <tr class="odd"><td>53</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/13545">Ташев Азат Арипович</a></td><td>профессор</td><td>д.т.н.</td> </tr>
    <tr class="even"><td>54</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/1569">Тогжанова Кульжан Ондрисовна</a></td><td>Лектор</td><td></td> </tr>
    <tr class="odd"><td>55</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/11849">Токсеитова Салтанат Дулатовна</a></td><td>асс.</td><td></td> </tr>
    <tr class="even"><td>56</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/10762">Токтарбаева Нургуль Аскаровна</a></td><td>Менеджер</td><td></td> </tr>
    <tr class="odd"><td>57</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/12188">Шукурлаева Асия Мухитовна</a></td><td>Инженер в/у</td><td></td> </tr>
    <tr class="even"><td>58</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/13574">Юнусов Расул</a></td><td>Асс.проф.</td><td>к.т.н.</td> </tr>
    <tr class="odd"><td>59</td><td><a class="apai" href="http://kazntu.kz/ru/teacher/11866">Ягалиева Багдат Есеновна</a></td><td>ассоц.проф.</td><td>к.ф.-м.н.</td> </tr>
</table>
</body>
</html>

