<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>KazNITU.kz</title>
    <link rel="stylesheet" type="text/css" href="cpc.css"></link>
</head>

<body bgcolor="#E6E6E6">

<img src="14.jpg" width="1150" height="800" style="position: absolute;left: 100px; top: 0px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 0px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 100px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 200px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 300px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 400px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 500px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 600px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 700px">

<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 0px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 100px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 200px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 300px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 400px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 500px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 600px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 700px">

<img src="13.jpg" width="1350" height="80" style="position: absolute;left: 0px; top: 0px">
<img src="1.jpg"  width="70" height="70" style="position: absolute;left: 150px; top: 5px">
<p style="position: absolute;left: 350px ; top: 10px"> <font color="#155A9E" size="5">   Қ.И.Сатпаев атындағы қазақ ұлттық техникалық университеті </font></p>
<img src="15.jpg" width="1150" height="40" style="position: absolute;left: 100px; top: 80px">
<p class="y" style="position: absolute;left: 95px ; top: 75px"> <font color="white" size="4"><a href="cpc.html"> Бастапқы бет </a></font></p>
<p class="y" style="position: absolute;left: 215px ; top: 75px"> <font color="white" size="4"><a href="cpc1.html"> Тарихы </a></font></p>
<p class="y" style="position: absolute;left: 290px ; top: 75px"> <font color="white" size="4"><a href="cpc2.html">  3-топ</a></font></p>
<p class="y" style="position: absolute;left: 349px ; top: 75px"> <font color="white" size="4"><a href="cpc3.html"> Сабақ кестесі</a></font></p>
<p class="y" style="position: absolute;left: 471px ; top: 75px"> <font color="white" size="4"><a href="cpc5.html">  Институт</a></font></p>
<p class="y" style="position: absolute;left: 561px ; top: 75px"> <font color="white" size="4"><a href="cpc4.html">  Кафедра</a></font></p>
<p class="y" style="position: absolute;left: 1150px ; top: 75px"> <font color="white" size="4"><a href="cpc6.html">  Тіркелу</a></font></p>
<img src="13.jpg" width="1350" height="30" style="position: absolute;left: 0px; top: 800px">

<ul  style="position: absolute;left: 180px ; top: 140px" >
    <font size="4"><li ><a class="tyu" href="cpc4.1.html"><a class="tyu" href="cpc4.1.html"> Миссиясы және стратегиясы</a></li></font>
    <font size="4"><li ><a class="tyu" href="cpc4.2.html"><a class="tyu" href="cpc4.2.html">Мақсаты мен тапсырмалары</a></li></font>
    <font size="4"><li ><a class="tyu" href="cpc4.3.html"><a class="tyu" href="cpc4.3.html">Кафедра мүшелері</a> </li></font>
</ul>
<h2 style="position: absolute;left: 300px ; top:250px"  >Миссиясы және стратегиясы «АҚПАРАТТАНУ ЖӘНЕ ҚОЛДАҢБАЛЫ»</h2>




<p id="rew" style="position: absolute;left: 180px ; top: 350px" align="justify"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Миссиясы және стратегиясы
    <br>Кафедра миссиясы ақпараттық технология саласында, заманауи әлем нарығы мен ғылыми зерттеулер үшін өзіне тән, күшті бәсекелестік жағдайында инновациялық және ғылыми қызметте білім алушыларды дайындау.
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осы миссияға қол жеткізуге ықпал ететін негізгі құралдар болып:
    <br>– заманауи  ғылыми әзірлемелерді тиімді ендіру мен коммерцияландыруға  жәрдемдесетін, шағын технологиялық бизнесті дамытуға ықпал ететін, перспективалық стартаптар және шағын инновациялық кәсіпкерлікке, қол жетімді IT-инфрақұрылым құруда жұмысты жандандыру және инновациялық инфрақұрылым дамыту;
    <br>– IT-технологиялар бойынша мамандарды даярлау сапасын арттыруға бағытталған, жетекші шетелдік университеттер және әлемдік вендорлармен бірлескен қызмет жүргізу мақсатында, өзара тиімді ынтымақтастық орнатып, әлемдік білім және ғылым кеңістігіне біріктіру.</p></p>


</body>
</html>
