<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>KazNITU.kz</title>
    <link rel="stylesheet" type="text/css" href="cpc.css"></link>
</head>

<body bgcolor="#E6E6E6">

<img src="14.jpg" width="1150" height="600" style="position: absolute;left: 100px; top: 0px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 0px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 100px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 200px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 300px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 400px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 500px">


<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 0px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 100px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 200px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 300px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 400px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 500px">




<img src="13.jpg" width="1350" height="80" style="position: absolute;left: 0px; top: 0px">
<img src="1.jpg"  width="70" height="70" style="position: absolute;left: 150px; top: 5px">
<p style="position: absolute;left: 350px ; top: 10px"> <font color="#155A9E" size="5">   Қ.И.Сатпаев атындағы қазақ ұлттық техникалық университеті </font></p>
<img src="15.jpg" width="1150" height="40" style="position: absolute;left: 100px; top: 80px">
<p class="y" style="position: absolute;left: 95px ; top: 75px"> <font color="white" size="4"><a href="cpc.html"> Бастапқы бет </a></font></p>
<p class="y" style="position: absolute;left: 215px ; top: 75px"> <font color="white" size="4"><a href="cpc1.html"> Тарихы </a></font></p>
<p class="y" style="position: absolute;left: 290px ; top: 75px"> <font color="white" size="4"><a href="cpc2.html">  3-топ</a></font></p>
<p class="y" style="position: absolute;left: 349px ; top: 75px"> <font color="white" size="4"><a href="cpc3.html"> Сабақ кестесі</a></font></p>
<p class="y" style="position: absolute;left: 471px ; top: 75px"> <font color="white" size="4"><a href="cpc5.html">  Институт</a></font></p>
<p class="y" style="position: absolute;left: 561px ; top: 75px"> <font color="white" size="4"><a href="cpc4.html">  Кафедра</a></font></p>
<p class="y" style="position: absolute;left: 1150px ; top: 75px"> <font color="white" size="4"><a href="cpc6.html">  Тіркелу</a></font></p>
<img src="13.jpg" width="1350" height="30" style="position: absolute;left: 0px; top: 600px">

<h1 style="position: absolute;left: 600px ; top: 140px"> Мамандықтар</h1>
<h3 style="position: absolute;left: 200px ; top: 200px"> Интитуттың бакалавриат <br>мамандықтары </h3>
<h3 style="position: absolute;left: 550px ; top: 200px"> Интитуттың магистратура <br>мамандықтары</h3>
<h3 style="position: absolute;left: 900px ; top: 200px"> Институттың докторантура  <br>мамандықтары</h3>
<ul  style="position: absolute;left: 170px ; top: 270px" >
    <font size="3"><li ><a class="tyu" href="cpc4.1.html"><a class="tyu" href=""> Автоматтандыру және басқару</a></li></font>
    <font size="3"><li ><a class="tyu" href="cpc4.2.html"><a class="tyu" href="">Ақпараттық жүйелер</a></li></font>
    <font size="3"><li ><a class="tyu" href="cpc4.2.html"><a class="tyu" href="">Информационные системы</a></li></font>
    <font size="3"><li ><a class="tyu" href="cpc4.2.html"><a class="tyu" href="">Ақпараттық қауіпсіздік жүйелері</a></li></font>
    <font size="3"><li ><a class="tyu" href="cpc4.2.html"><a class="tyu" href="">Есептеу техникасы және <br>бағдарламалық қамтамасыз ету</a></li></font>
    <font size="3"><li ><a class="tyu" href="cpc4.2.html"><a class="tyu" href="">Радиотехника, электроника және <br>телекоммуникациялар</a></li></font>

</ul>
<ul  style="position: absolute;left: 520px ; top: 270px" >
    <font size="3"><li ><a class="tyu" href="cpc4.1.html"><a class="tyu" href=""> Автоматтандыру және басқару</a></li></font>
    <font size="3"><li ><a class="tyu" href="cpc4.2.html"><a class="tyu" href="">Ақпараттық қауіпсіздік жүйелері</a></li></font>
    <font size="3"><li ><a class="tyu" href="cpc4.2.html"><a class="tyu" href="">Есептеу техникасы және <br>бағдарламалық қамтамасыз ету</a></li></font>
    <font size="3"><li ><a class="tyu" href="cpc4.2.html"><a class="tyu" href="">Математикалық және <br>компьютерлік модельдеу</a></li></font>
    <font size="3"><li ><a class="tyu" href="cpc4.2.html"><a class="tyu" href="">Радиотехника, электроника және <br>телекоммуникация</a></li></font>

</ul>
<ul  style="position: absolute;left: 870px ; top: 270px" >
    <font size="3"><li ><a class="tyu" href="cpc4.1.html"><a class="tyu" href=""> Автоматтандыру және басқару</a></li></font>
    <font size="3"><li ><a class="tyu" href="cpc4.2.html"><a class="tyu" href="">Есептеу техникасы және <br>бағдарламалық қамтамасыз ету</a></li></font>
    <font size="3"><li ><a class="tyu" href="cpc4.2.html"><a class="tyu" href="">Радиотехника, электроника және <br>телекоммуникация</a></li></font>
</ul>

</body>
</html>
