<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>KazNITU.kz</title>
    <link rel="stylesheet" type="text/css" href="cpc.css"></link>
</head>

<body bgcolor="#E6E6E6">

<img src="14.jpg" width="1150" height="1100" style="position: absolute;left: 100px; top: 0px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 0px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 100px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 200px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 300px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 400px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 500px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 600px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 700px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 800px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 900px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 1000px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 0px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 100px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 200px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 300px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 400px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 500px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 600px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 700px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 800px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 900px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 1000px">


<img src="13.jpg" width="1350" height="80" style="position: absolute;left: 0px; top: 0px">
<img src="1.jpg"  width="70" height="70" style="position: absolute;left: 150px; top: 5px">
<p style="position: absolute;left: 350px ; top: 10px"> <font color="#155A9E" size="5">   Қ.И.Сатпаев атындағы қазақ ұлттық техникалық университеті </font></p>
<img src="15.jpg" width="1150" height="40" style="position: absolute;left: 100px; top: 80px">
<p class="y" style="position: absolute;left: 95px ; top: 75px"> <font color="white" size="4"><a href="cpc.html"> Бастапқы бет </a></font></p>
<p class="y" style="position: absolute;left: 215px ; top: 75px"> <font color="white" size="4"><a href="cpc1.html"> Тарихы </a></font></p>
<p class="y" style="position: absolute;left: 290px ; top: 75px"> <font color="white" size="4"><a href="cpc2.html">  3-топ</a></font></p>
<p class="y" style="position: absolute;left: 349px ; top: 75px"> <font color="white" size="4"><a href="cpc3.html"> Сабақ кестесі</a></font></p>
<p class="y" style="position: absolute;left: 471px ; top: 75px"> <font color="white" size="4"><a href="cpc5.html">  Институт</a></font></p>
<p class="y" style="position: absolute;left: 561px ; top: 75px"> <font color="white" size="4"><a href="cpc4.html">  Кафедра</a></font></p>
<p class="y" style="position: absolute;left: 1150px ; top: 75px"> <font color="white" size="4"><a href="cpc6.html">  Тіркелу</a></font></p>
<img src="13.jpg" width="1350" height="30" style="position: absolute;left: 0px; top: 1100px">

<ul  style="position: absolute;left: 180px ; top: 140px" >
    <font size="4"><li ><a class="tyu" href="cpc4.1.html"><a class="tyu" href="cpc5.1.html"> Кафедра</a></li></font>
    <font size="4"><li ><a class="tyu" href="cpc4.2.html"><a class="tyu" href="cpc5.2.html">Мамандық</a></li></font>

</ul>
<h1 style="position: absolute;left: 300px ; top:250px"  >Институт АҚПАРАТТАНУ ЖӘНЕ ҚОЛДАҢБАЛЫ</h1>




<p id="rew" style="position: absolute;left: 180px ; top: 350px" align="justify"><b>Тарихы	 </b>	<br>
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ақпараттық және телекоммуникациялық технологиялар институты (АжТТИ) Қ.И. Сәтбаев атындағы Қазақ ұлттық техникалық зерттеу университетінің ең ірі бөлімшелерінің бірі. Бүгінгі күнде АжТТИ  – ақпараттық және телекоммуникациялық технологиялар саласында өзекті ғылыми зерттеулерді жүргізу мен жоғары білікті мамандарды даярлау мақсатында, заманауи әдістерді қолдана отырып кадрларды сапалы дайындауды қамтамасыз ететін ауқымды білім беру және ғылыми орталығы болып табылады.
    Институт 1962 жылдан бастап құрылды деп санауға болады. Автоматика және телемеханика мен Есептеу техникасы кафедралары базасында Автоматика және есептеу техникасы факультеті ашылды. Әр жылдары факультет декандары т.ғ.к., доцент В.П.Зуб (1962-1967); т.ғ.д., профессор Б.Р.Рақышев (1967-1974); т.ғ.к., доцент Н.К.Қожаспаев (1975-1977); ф.ғ.д., профессор Сыдықов Ұ. Е. (1977-1980), т.ғ.д., профессор Сарыпбеков Ж.С., т.ғ.к.,  доцент Кошимбаев Ш.К. (1998-2000), т.ғ.д., профессор Казиев Г.З. (2000-2005), т.ғ.д.,  профессор Байбатшаев М.Ш (2005-2011) қызмет атқарды.
    2011 жылы белгілі бір мемлекеттік инженерлік және технологиялық ғылымды дамыту басым бағыттары бойынша ЖОО әлеуетін ғылыми және педагогикалық шоғырландыру мақсатымен университетте қайта құрылымдау болды. Нәтижесінде, Институт құрамына ақпараттық технологиялар, есептеу техникасы, желілер мен жүйелердің программалық қамтамасы, автоматика және басқару, радиотехника, электроника және телекоммуникация, математика және электротехника кафедралары кірді.
    Институт директоры болып техника ғылымдарының докторы, профессор,  Қазақстан Республикасы Ұлттық инженерлік академиясының академигі Б.С. Ахметов тағайындалды.

    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Міндеттері мен мақсаттары
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Институттың негізгі мақсаты сапалы білім алуды дамытуға, ғылым мен практика жетістіктерін құруға бағытталған ұлттық және жалпы адамзаттық құндылықтар негізінде тұлғаның кәсіби қалыптасуына қажетті жағдайлар жасау болып табылады.
    Институттың негізгі міндеттері мыналар болып табылады:
    білікті кадрларды бәсекеге қабілетті кадрларды даярлау заманауи талаптарына сәйкес келетін, білім беру процесін, әдістемелік, ғылыми-зерттеу, инновациялық және азаматтық-патриоттық жұмыстарды ұйымдастыру және жүзеге асыру;
    ақпараттық және телекоммуникациялық технологиялар саласындағы жалпы мәдени және кәсіби құзыретті білікті мамандар даярлау;
    ақпараттық және телекоммуникациялық технологиялар саласындағы ғылыми білімді тарату мен насихаттау, қолданбалы және іргелі зерттеу жүргізу.

    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Миссиясы және стратегиясы
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Институт миссиясы заманауи білім беру технологиялары мен факультеттің профессор-оқытушылар құрамы мен оқу-әдістемелік қызметті үздіксіз жетілдіруді енгізу арқылы тұтынушылардың талаптарына сай ІТ-мамандықтар бойынша жоғары білікті мамандарды даярлау болып табылады.
</p>


</body>
</html>
