<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>KazNITU.kz</title>
    <link rel="stylesheet" type="text/css" href="cpc.css"></link>
</head>

<body bgcolor="#E6E6E6">

<img src="14.jpg" width="1150" height="600" style="position: absolute;left: 100px; top: 0px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 0px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 100px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 200px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 300px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 400px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 30px; top: 500px">


<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 0px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 100px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 200px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 300px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 400px">
<img src="16.jpg" width="40" height="100" style="position: absolute;left: 1280px; top: 500px">




<img src="13.jpg" width="1350" height="80" style="position: absolute;left: 0px; top: 0px">
<img src="1.jpg"  width="70" height="70" style="position: absolute;left: 150px; top: 5px">
<p style="position: absolute;left: 350px ; top: 10px"> <font color="#155A9E" size="5">   Қ.И.Сатпаев атындағы қазақ ұлттық техникалық университеті </font></p>
<img src="15.jpg" width="1150" height="40" style="position: absolute;left: 100px; top: 80px">
<p class="y" style="position: absolute;left: 95px ; top: 75px"> <font color="white" size="4"><a href="cpc.html"> Бастапқы бет </a></font></p>
<p class="y" style="position: absolute;left: 215px ; top: 75px"> <font color="white" size="4"><a href="cpc1.html"> Тарихы </a></font></p>
<p class="y" style="position: absolute;left: 290px ; top: 75px"> <font color="white" size="4"><a href="cpc2.html">  3-топ</a></font></p>
<p class="y" style="position: absolute;left: 349px ; top: 75px"> <font color="white" size="4"><a href="cpc3.html"> Сабақ кестесі</a></font></p>
<p class="y" style="position: absolute;left: 471px ; top: 75px"> <font color="white" size="4"><a href="cpc5.html">  Институт</a></font></p>
<p class="y" style="position: absolute;left: 561px ; top: 75px"> <font color="white" size="4"><a href="cpc4.html">  Кафедра</a></font></p>
<p class="y" style="position: absolute;left: 1150px ; top: 75px"> <font color="white" size="4"><a href="cpc6.html">  Тіркелу</a></font></p>
<img src="13.jpg" width="1350" height="30" style="position: absolute;left: 0px; top: 600px">

<h1 style="position: absolute;left: 600px ; top: 140px"> Тіркелу</h1>
<p style="position: absolute;left: 455px ; top: 205px"> Аты- жөні: </p>
<input class="dsa" type="text" name="аты" placeholder="  аты- жөні" style="position: absolute;left: 580px ; top: 220px">
<p style="position: absolute;left: 455px ; top: 235px"> Тегі: </p>
<input class="dsa" type="text" name="тегі" placeholder="  тегі" style="position: absolute;left: 580px ; top: 250px">
<p style="position: absolute;left: 455px ; top: 265px"> Туылган куні: </p>
<input class="dsa" type="date"  style="position: absolute;left: 580px ; top: 280px">
<p style="position: absolute;left: 455px ; top: 295px"> Телефон нөмірі: </p>
<input class="dsa" type="text" name="поиск" placeholder="  Телефон нөмірі" style="position: absolute;left: 580px ; top: 310px">
<p style="position: absolute;left: 455px ; top: 325px"> Құпия сөз: </p>
<input class="dsa" type="password" name="поиск" placeholder="  Құпия сөз" style="position: absolute;left: 580px ; top: 340px">
</body>
</html>
